# Application
APP_NAME=YourAppName
BASE_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173
NODE_ENV=development
PORT=5000
DOMAIN_SWAGGER=http://localhost

# Database
URI_DB=mongodb+srv://lifetex:ltlt2025@lifetex-cluster.mongodb.net/support_lifetex?retryWrites=true&w=majority
# URI_DB=mongodb://lifetex:ltlt2025@192.168.0.39:27017/support_lifetex?retryWrites=true&w=majority


# JWT Configurations
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_ACCESS_EXPIRY=1d
JWT_REFRESH_EXPIRY=14d

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Email Configuration
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
